<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us </title>
    <style>
        
        tr,th,td{
        border: solid 1px;
        padding: 30px;
        border-radius: 10px;
        font-size: large;
        
      }
      
      th:hover{
        scale: 105%;
        transition: ease-in-out 0.4s;
        
      }
      td:hover{
        scale: 105%;
        transition: ease-in-out 0.4s;
        background-color: rgb(162, 162, 162);
      }
      .Instagram{
        background-color: rgb(231, 170, 240) ;
      }
      .linkedIn{
        background-color: rgb(163, 163, 242);
      }
      .Email{
        background-color: rgb(242, 151, 151);
      }
      .Instagram:hover{
        scale: 105%;
        transition: ease-in-out 0.4s;
        background-color: rgb(253, 0, 135) ;
      }
      .linkedIn:hover{
        scale: 105%;
        transition: ease-in-out 0.4s;
        background-color: rgb(30, 6, 248);
      }
      .Email:hover{
        scale: 105%;
        transition: ease-in-out 0.4s;
        background-color: rgb(255, 124, 2);
      }
    </style>
</head>
<body>
    <pre>  <h2> <a href="./index.html">HOME</a>   <a href="./contact.html">contact us</a>    <a href="./skills.html">MY Skills</a>   <a href="./project.html">Project</a>   </h2></pre>

    <br>

   <hr><br>
    
   
    <!--<h2>Email</h2>
    
     <h2>Instagram</h2>
     
     <h2>linkedIn</h2>-->
     


 <table>
    <thead>
        <tr>
           <th class="Email">Email</th>
      
     
            <th class="Instagram">Instagram</th>
        
             <th class="linkedIn">linkedIn</th>
        
    </tr>
</thead>
<tbody>
     <tr>
        <td> <a href="mailto:mujtabaahmad4200@gmail.com" target="_blank">Visit</a></td>
        <td><a href="https://www.instagram.com/mujtabaahmad__/" target="_blank">Visit</a></td>
        <td><a href="https://www.linkedin.com/in/mujtaba-ahmad-254b4625a" target="_blank">Visit</a></td>
     </tr>

</tbody>






 </table>
</body>
</html>