<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mujtaba ahmad</title>
    <style>
      table,tr,th,td{
         padding: 40px;
         font-size: larger;
         border-radius: 10px;
         color: rgb(255, 255, 255);
      }
      
      tbody{
            background-color: rgba(0, 0, 0, 0.575);
      }
      thead{
        background-color: rgb(239, 246, 23) ;
      } thead,th{
        background-color: rgb(246, 190, 23) ;
       
      }
      
      tbody.th{
        background-color: rgb(239, 246, 23) 
      }
      tr,th,td{
        border: solid 1px gold;
        color: rgb(255, 255, 255) ;
        
      }
      #lorem300{
        font-size: larger;
      }
      td:hover{
        scale: 105%;
        transition: ease-in-out 0.4s;
        border-radius: 10px 10px;
        background-color: rgb(142, 141, 140);
      }
      th:hover{
        scale: 105%;
        transition: ease-in-out 0.4s;
        border-radius: 10px;
        background-color: rgb(255, 113, 5);
      }
      .hotelpic{
       border-radius: 30%;
       overflow: hidden;
       
       border-color: rgb(4, 4, 4);
       width: 200px;
         border: solid gold 2px;
       
        box-shadow: 1px  1px 50px gold ;
      }
     
      .unipic{
        border-radius: 20px;
        border: solid rgb(0, 0, 0) 2px;
       margin: 20px;
       
       
      }
      
      .unipic:hover{
       
       
       transition: ease-in-out ;
       border-color: gold;
      
        box-shadow: 0px  0px 30px  gold;

        
       
      }
      .normalpic1{
        border-radius: 10px;
      }
      .normalpic2{
        border-radius: 10px;
        
      }
      .body{
       background-color: rgb(0, 0, 0);
      
      }
     *{
      color: rgb(255, 255, 255);
     }
      .name{
        background-color: gold ;
        border-radius: 100px;
      }
      .pages{
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
      }
      .footer{
        background-color: gold ;
        
        color: black;
      }
      .form{
        
        background-color: gold;
       border: solid 2px rgb(0, 0, 0);
        /*  box-shadow: 0px 0px 15px gold; */
        border-radius: 50%/80%;
        padding: 30px;
        width:  90px;
        font-size: 20px;
        margin-top: 40px
        
        
      }
      .form:hover{
        border: solid 2px gold;
        box-shadow: 0px 0px 30px gold;
      }
      #allpages{
        text-decoration: none;
      }
    </style>
</head>

<body class="body">
<header>
  
  <!-- header -->
  <!-- pages -->
<center>
  <h3 class="pages"> <a href="./index.html"id="allpages">HOME</a>   <a href="./contact.html"id="allpages">CONTACT US </a>    <a href="./skills.html"id="allpages">MY SKILLS</a>   <a href="./project.html"id="allpages">PROJECTS</a>  </h2> 
  <hr></header></center>
  <!-- header end -->


<!-- profile pictur -->
<center>
  <img class="hotelpic" id="up" src="./imgs/1338078.jpg"  ><br>
   </center>
<!-- name -->
 <center>    
<h1 class="name" style="color: rgb(255, 255, 255); text-shadow: 0px 0px 15px rgb(0, 0, 0); ">Mujtaba Ahmad</h1>
</center>

<center>
<p> <i>  "<u><strong>Lorem ipsum</strong></u> dolor sit amet gdadgdsgd ydbdgg  consectetur adipisicing elit. Quaerat accusamus,<br> veniam, a similique veritatis fuga maiores odio id, eos expedita corporis est q <br>uia laudantium dolor consectetur omnis eaque! Cum, laboriosam?"</i></p>
 

<!-- name pronounsiation audio  -->
<audio  src=".//audio and video/How To Pronounce Ahmed Mujtaba - Trim.mp3" controls  ></audio>

</center><hr>
<center>
<video class="unipic" src=".//audio and video/Blue, Green and Black Minimalist Geometric All About Me Video.mp4" controls width="50%" muted autoplay loop></video></center>
<span>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci magnam animi, maxime quod quia neque deleniti, accusantium deserunt praesentium sed expedita placeat, dolore nihil libero dignissimos architecto exercitationem voluptas facere distinctio at fugit aliquam? Possimus, minima voluptate suscipit dignissimos esse a cupiditate earum illum accusamus temporibus officia est quod recusandae ipsum ad ullam vitae maiores, culpa nemo inventore, ratione voluptatum magnam debitis aut. Quas consequatur labore excepturi, cupiditate laudantium soluta consectetur ipsum sed, sunt provident eos? Assumenda, fugit odio dolorum architecto error dicta recusandae exercitationem vitae dolore similique harum dolor rem, repellat saepe alias, aspernatur possimus cum deleniti culpa earum?</p>

</span>
<!-- <center>
<img  class="normalpic1" src="https://images.pexels.com/videos/20144591/pexels-photo-20144591.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" width="750" height="282" >

<img class="normalpic2" src="https://images.pexels.com/photos/6034757/pexels-photo-6034757.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""width="700" height="282">
</center> -->


<!-- Form -->
<center><div class="form">
  <a href="./form/form.html" style="color: black;text-decoration: none;"> Fill Form</a>
</div>
</center>

<br><br><hr><hr>
<h1>A small and simple prototype of table </h1>
<!--  <table start> -->
<table>
  <thead>
       <tr>
          <b><th></th>
           <th>6:35am</th>
           <th>8:20am</th>
           <th>3:00am</th></b>
       </tr>
   
  </thead>

  
    
      <tbody>
      <tr>
        <b><th>Monday</th></b>
        <td>wakeup</td>
        <td>eat</td>
        <td>sleep</td>
      </tr>
      <tr>
      <b><th>Tuesday</th></b>
      <td>wakeup</td>
      <td>eat</td>
      <td>sleep</td>
    </tr>
    <tr>
      <b><th>Wensday</th></b>
      <td>wakeup</td>
      <td>eat</td>
      <td>sleep</td>
    </tr>
    <tr>
      <b><th>Thursday</th></b>
      <td>wakeup</td>
      <td>eat</td>
      <td>sleep</td>
    </tr>
    <tr>
      <b><th>Friday</th></b>
      <td>wakeup</td>
      <td>eat</td>
      <td>sleep</td>
    </tr>
    <tr>
      <b><th>Saturday</th></b>
      <td>wakeup</td>
      <td>eat</td>
      <td>sleep</td> 
      
    </tr>
   </tbody>
   <tfoot>
    <tr>
      <b><th>Sunday</th></b>
      <td>wakeup</td>
      <td>eat</td>
      <td>sleep</td>
    </tr>

   </tfoot>
   </table>
<!-- table end -->
   
 
 <p id="lorem300"><b> <dfn> Lorem ipsum dolor sit amet consectetur adipisicing elit.</dfn> </b>Hic beatae quis consectetur laboriosam, ratione debitis excepturi quos dolor exercitationem fugiat, amet aliquam fugit velit delectus. Excepturi incidunt nobis quod enim consequatur beatae dignissimos a natus, suscipit vero nisi veniam fugit harum amet autem, ullam vitae sit fugiat voluptatem numquam esse, itaque asperiores ab consectetur. Necessitatibus nostrum perferendis cumque debitis? Provident magnam accusamus, officiis reiciendis labore architecto laboriosam sed deleniti maxime laborum laudantium incidunt aperiam, ratione perspiciatis voluptatibus veniam iusto neque expedita optio temporibus corporis doloribus vel. Fugit sapiente excepturi quo labore quia minima reiciendis voluptates facere hic nihil, aliquam ducimus asperiores distinctio, sint dolore blanditiis itaque animi necessitatibus qui, voluptate non accusamus cumque illo. Iusto commodi porro dolorem ullam, quidem vitae quibusdam animi eligendi, excepturi ex pariatur. Corrupti nobis distinctio impedit, qui libero voluptatibus necessitatibus nemo molestiae totam ullam porro voluptate eius quos maxime repellendus voluptatem eveniet nihil consectetur similique rem voluptates cumque! Rerum excepturi maiores ipsum. Accusamus tempora, soluta natus velit maxime ad odio iusto ratione, laboriosam ipsa vitae iste? Repudiandae voluptates nostrum illum expedita doloremque, voluptate modi laborum dolorum illo corrupti dolores, iusto ipsa ab et cum blanditiis hic alias sequi corporis quisquam. Sapiente praesentium voluptates asperiores labore error. Neque sapiente maxime impedit sunt, doloremque perspiciatis quam ratione beatae mollitia consequuntur itaque repudiandae et. Illo ducimus necessitatibus in sunt qui atque, nesciunt eos provident aliquid animi, quaerat aperiam, exercitationem commodi magni officia soluta. Quasi, ipsum, modi id ipsa voluptatibus nemo quo maxime tempore praesentium commodi et perferendis vero. Aspernatur sint facilis cupiditate? Similique iure labore soluta quas nisi iusto atque, modi, accusantium suscipit tempora, voluptate adipisci sit veritatis saepe autem. Fuga fugiat explicabo consequuntur soluta. Ipsam, officia natus. Ad necessitatibus est ratione recusandae voluptate ducimus in veniam repellat reprehenderit sequi obcaecati, cumque iusto dolor deleniti. Temporibus, ab sit.</p>



<button ></button>

 
<br><hr>
</table>
<center>
<footer>
  <p class="footer" style="border-radius:100px ;padding: 20px;">&copy; 2024 Your Website. All rights reserved.</p>
</footer>
</center>
</body>
</html>