<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        
        .fname{
            border-radius: 30px;
            padding: 10px;
            margin-left: 30px;
            
            
        }
        .lname{
            border-radius: 30px;
            padding: 10px;
            margin-left: 30px;
        }
        .Company{
            border-radius: 30px;
            padding: 10px;
            margin-left:34px;
           
           
        }
        .email{
            border-radius: 30px;
            padding: 10px;
            margin-left: 30px;
            
        }
        .area{
            border-radius: 30px;
            padding: 10px;
            margin-left: 30px;
            
        }
        .Phone{
            border-radius: 30px;
            padding: 10px;
            margin-left: 30px;
            padding-left: 30px;
            margin-left: 30px;
            
        }
        .Subject{
            border-radius: 30px;
            padding: 10px;
            margin-left: 20px;
            
        }
        .submit{
            border-radius: 30px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: rgb(247, 12, 12);
            color: white;
            border-color: rgb(0, 0, 0);
            
            
        }
        .fieldset{
            border-radius: 30px;
            background: linear-gradient(to right, #7606f5,#f50681);
            /* border: solid 3px; */
            /* border-color: rgb(255, 255, 0); */
            box-shadow: 0px 0px 30px;
            margin-left: 20%;
            margin-right: 20%;
            
            
        }
        
        
        .legend{
            margin-left: 30px;
            background-color: gold;
            
            border-radius: 10px;
            padding-left: 100px;
            padding-right: 100px;
            position: relative;
            box-shadow: 0px 0px 15px gold;
            
           
            
        }
        .code{
            border-radius: 30px;
            padding: 10px;
        }
        .body{
            /*background-color: rgb(170, 0, 255);*/
            background: linear-gradient(to right,rgb(149, 2, 253), rgb(249, 12, 194)) ;
        }
        .form{
            color: white;
        }
    
        .pages{
            background: linear-gradient(to right,#7606f5,#f50681);
            padding: 15px;
            /* border: solid 2px; */
            border-color:  gold;
            /* box-shadow: inset 
            0px 0px 30px gold; */
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
            border-radius: 20px;
            margin-bottom: 50px;
            display:flex;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
           }
        
        #allpages{
            color: rgb(255, 255, 255);
            text-decoration: none;
            

        }
      
        #instructions{
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .instructions{
            margin-top: 100px;
            border: 0px;
            background-color: #a06cf3;
            border-radius: 20px;
            box-shadow: 0px 0px 20px #000;
        }
            
    </style>
</head>
<body class="body">

    <center>
        <h3 class="pages" ><a href="../index.html"id="allpages">HOME</a>   <a href="../contact.html" id="allpages">CONTACT US</a>   <a href="../skills.html"id="allpages" >MY SKILLS</a>  <a href="../project.html" id="allpages">PROJECTS</a> </h3> 
        </header></center>




        <!-- form -->

    <fieldset class="fieldset">
        <legend class="legend"><b>Event Registration Form</b></legend>
    
    <form class="form">
        
     Name: <input class="fname" type="text" required maxlength="10" placeholder="First Name"> <input class="lname" type="text" maxlength="10" required placeholder="Last Name">
     <br><br> 
     Field: <input class="Company" type="text" placeholder="e.g:BSIT">
     <br><br>
     Email: <input class="email" type="email" placeholder="example@gmail.com"><br><br>
     Phone: <select class="area" name="area code" required >
        
        <option >area code</option>
        <option >+96</option>
        <option>+1</option>
        <option >+91</option>
        <option >+92</option>
        <option >+45</option>
        <option>+93</option>
          
     </select><input class="Phone" type="text" placeholder="Phone Number">
     <br><br>
     Student of: <select class="Subject">
        <option >Abaseen University Of Peshawar</option>
        <option >University Of Peshawar</option>
        <option >Agriculture University Of Peshawar</option>
        <option >University Of Engineering And Technology</option>
        <option >Islamiya university Of Peshawar</option>
        <option selected>IQRA University Of Peshawar</option>
     </select>
     <br><br><br>
     <p>Are you an exesting Student:</p>
     Yes: <input type="radio">
     No:  <input type="radio"><br><br> 
     <input class="submit" type="submit" value="REGISTER">
</fieldset>

    </form>


<!-- form filling instruction -->
    <fieldset class="instructions">
    <legend class="legend"><b>Instruction:</b></legend>

   <ul style="list-style-type:disc; font: size 1PX; color:#000; "></ul>


      <p id="instructions"> 
       1: Enter your full name as it appears on official documents.</p>
      <p id="instructions">
       2: Specify the field or area of interest relevant to the event.</p>
      <p id="instructions"> 
       3: Provide a reachable contact number. This will be used for event-related communications only.</p>
      <p id="instructions">
       4: Indicate the institution or educational establishment you are associated with, if applicable.</p>
      <p id="instructions">
       5: Mark 'Yes' if you are currently enrolled as a student in our institution, 'No' otherwise.</p>
</fieldset>



    <center>
        <footer>
          <p class="footer" style="border-radius:100px ;background-color:  gold;padding: 20px;margin-top: 10%;">&copy; 2024 Your Website. All rights reserved.</p>
        </footer>
        </center>
</body>
</html>